server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  client_max_body_size 40M;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  root /var/www/html;
  index index.html index.htm index.php;

  # Access to main domain will get redirected to index.php
  location / {
    try_files $uri
              $uri/
              /index.php?$args;
  }

  # Prevent / Deny Access Block
  # Hidden files
  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }

  # Access to all .php files will be served by php-fpm
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_read_timeout 300;
    fastcgi_keep_conn on;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}