[www]
 
user = www-data
group = www-data

listen = 0.0.0.0:9000

slowlog = /var/log/php-fpm/slowlog-site.log

pm = dynamic
pm.max_children = 9
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
request_terminate_timeout = 300s
request_slowlog_timeout = 300s

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

clear_env = no