[program:job_queue_worker]
directory=/var/www/html/wp-content/plugins/tasyakur-app/inc/Queues/Handlers/
command=php QueuesHandler.php
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=5
exitcodes=0
stopsignal=KILL
startretries=10
stderr_logfile=/var/log/supervisor/job_queue_worker_stderr.log
stdout_logfile=/var/log/supervisor/job_queue_worker_stdout.log